CUser *__thiscall CUserPool::OnUserCommonPacket(CUserPool *this, signed int a2, struct CInPacket *a3)
{
  int v3; // eax
  CUser *result; // eax
  signed int v5; // ebx
  CUser *v6; // esi
  int v7; // eax
  char v8; // [esp+10h] [ebp-28h]
  bool v9; // [esp+21h] [ebp-17h]
  CUserPool *v10; // [esp+28h] [ebp-10h]
  int v11; // [esp+34h] [ebp-4h]

  v10 = this;
  LOBYTE(v3) = CInPacket::Decode4(a3);
  result = sub_28628C0(v3);
  v5 = a2;
  v6 = result;
  if ( a2 == 768 )
  {
    if ( result )
      v5 = 653;
    else
      v6 = *(v10 + 2);
  }
  else if ( a2 == 769 )
  {
    if ( result )
      v5 = 654;
    else
      v6 = *(v10 + 2);
  }
  if ( v6 )
  {
    sub_11DAAE0(&v8);
    v7 = *v6;
    v11 = 0;
    v9 = (*(v7 + 40))(v6) != 0;
    sub_11DBBA0(&v8);
    v11 = -1;
    sub_11DAB20(&v8);
    switch ( v5 )
    {
      case 653:
        CUser::OnChat(v6, a3);
        break;
      case 654:
        sub_25FAA80(a3, 0);
        break;
      case 655:
        sub_25FBAD0(a3);
        break;
      case 656:
        sub_260A8F0(a3);
        break;
      case 657:
        sub_25F5D60(a3);
        break;
      case 658:
        sub_2607580(a3);
        break;
      case 660:
        sub_2607C50(a3);
        break;
      case 661:
        sub_2607F10(a3);
        break;
      case 662:
        sub_26083B0(a3);
        break;
      case 663:
        sub_2608580(a3);
        break;
      case 664:
        sub_2609AD0(a3);
        break;
      case 665:
        sub_2608AE0(a3);
        break;
      case 666:
        sub_2608F00(a3);
        break;
      case 667:
        sub_2609330(a3);
        break;
      case 668:
        sub_2609530(a3);
        break;
      case 669:
        sub_2609750(a3);
        break;
      case 670:
        sub_2609E80(a3);
        break;
      case 671:
        sub_260A430(a3);
        break;
      case 672:
        nullsub_154(a3);
        break;
      case 673:
        nullsub_155(a3);
        break;
      case 674:
        sub_260C3D0(a3);
        break;
      case 675:
        sub_260C3F0(a3);
        break;
      case 676:
        sub_260C440(a3);
        break;
      case 677:
        sub_260DE80(a3);
        break;
      case 678:
        sub_260AD20(a3);
        break;
      case 679:
        sub_2607520(a3);
        break;
      case 680:
        sub_260C670(a3);
        break;
      case 681:
        sub_2670570(a3);
        break;
      case 682:
        sub_260CB60(a3);
        break;
      case 683:
        sub_260CBC0(a3);
        break;
      case 684:
        sub_260CD80(a3);
        break;
      case 685:
        sub_260D2B0(a3);
        break;
      case 686:
        sub_260D4D0(a3);
        break;
      case 687:
        sub_2695D70(a3);
        break;
      case 688:
        sub_269BF40(a3);
        break;
      case 689:
        sub_269CAA0(a3);
        break;
      case 690:
        sub_260D610(a3);
        break;
      case 691:
        sub_260D6F0(a3);
        break;
      case 692:
        sub_260D7D0(a3);
        break;
      case 693:
        sub_2689B30(a3);
        break;
      case 694:
        sub_269F6A0(a3);
        break;
      case 695:
        sub_26A04B0(a3);
        break;
      case 696:
        sub_26A0670(a3);
        break;
      case 697:
        sub_269F6F0(a3);
        break;
      case 698:
        sub_26A1DD0(a3);
        break;
      case 699:
        sub_26A28C0(a3);
        break;
      case 700:
        sub_26A3320(a3);
        break;
      case 701:
        sub_26A3630(a3);
        break;
      case 702:
        sub_26A3670(a3);
        break;
      case 703:
        sub_26A3690(a3);
        break;
      case 704:
        sub_26A37A0(a3);
        break;
      case 705:
        sub_2609FD0(a3);
        break;
      case 706:
        sub_260A200(a3);
        break;
      case 707:
        sub_260A590(a3);
        break;
      case 708:
        (*(*v6 + 152))(v6, a3);
        break;
      case 709:
        sub_26A33E0(a3);
        break;
      case 710:
        sub_26AD7D0(a3);
        break;
      case 711:
        sub_26ADE90(a3);
        break;
      case 712:
        sub_26AE1E0(a3);
        break;
      case 713:
        sub_26AE260(a3);
        break;
      case 714:
        sub_26ADBC0(a3);
        break;
      case 715:
        sub_26AE2B0(a3);
        break;
      case 716:
        sub_26B55B0(a3);
        break;
      case 717:
        sub_26B56D0(a3);
        break;
      case 718:
        sub_26B56F0(a3);
        break;
      case 719:
        sub_26B5710(a3);
        break;
      case 720:
        sub_26AA7E0(a3);
        break;
      case 721:
        sub_269F3F0(v6, a3);
        break;
      case 722:
        sub_269F320(a3);
        break;
      case 723:
        sub_26AA850(a3);
        break;
      case 724:
        sub_26A3840(a3);
        break;
      case 725:
        sub_26A3860(a3);
        break;
      case 726:
        sub_26A38E0(a3);
        break;
      case 727:
        sub_26A39A0(a3);
        break;
      case 728:
        sub_26A4050(a3);
        break;
      case 729:
        sub_26B93A0(a3);
        break;
      case 730:
        sub_26B9410(a3);
        break;
      case 731:
        sub_269F3B0(a3);
        break;
      case 767:
        sub_28AAF50(a3);
        break;
      case 768:
        CUser::OnChat(v6, a3);
        break;
      case 769:
        sub_25FAA80(a3, 1);
        break;
      case 770:
        sub_26C1F30(a3);
        break;
      case 771:
        sub_26C20B0(a3);
        break;
      case 772:
        sub_26C20F0(a3);
        break;
      case 773:
        sub_26C2390(a3);
        break;
      case 774:
        sub_26C22A0(a3);
        break;
      case 776:
        sub_26C1CF0(a3);
        break;
      case 777:
        sub_26C0EA0(a3);
        break;
      default:
        if ( (v5 - 733) <= 0xA )
          sub_260ABE0(v5, a3);
        if ( (v5 - 744) <= 3 )
          sub_260BE90(v5, a3);
        if ( (v5 - 748) <= 4 )
          sub_260C010(v5, a3);
        if ( (v5 - 753) <= 5 )
          sub_260C1E0(v5, a3);
        if ( (v5 - 759) <= 7 )
          sub_26B0CE0(v5, a3);
        if ( (v5 - 778) <= 6 )
          sub_26C01A0(v5, a3);
        if ( (v5 - 785) <= 2 )
          (*(*v6 + 200))(v6, v5, a3);
        break;
    }
    result = sub_11DBC60(0xBB7DF74);
  }
  return result;
}